<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullpage.js@4.0.20/dist/fullpage.min.css" />
    <style>
        h1{
    font-size: 6em;
    font-size: calc(2em + 2vw);
    font-family: arial,helvetica;
    margin:0;
}

.section{
    text-align:center;
    font-family: arial,helvetica;
    color: #fff;
}

/* Backgrounds colors for sections */
.fp-section:nth-child(1){
    background-image: linear-gradient(128deg,#40afff,#3f61ff);
}

.fp-section:nth-child(2){
    background-image: linear-gradient(128deg,#ff9a3f,#ff4b40);
}

.fp-section:nth-child(3){
    background-image: linear-gradient(128deg,#fc40ff,#543fff);
}
    </style>
</head>
<body>
    <!-- fullPage.js HTML -->
<div id="fullpage">
    <div class="section"><h1>fullPage.js</h1></div>
    <div class="section">
        <div class="slide"><h1>Section 2</h1></div>
        <div class="slide"><h1>Slide 2.2</h1></div>
        <div class="slide"><h1>Slide 2.3</h1></div>
    </div>
    <div class="section" id="section2"><h1>Section3</h1></div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/fullpage.js@4.0.20/dist/fullpage.min.js"></script>
    <script>
        var myFullpage = new fullpage('#fullpage', {
    licenseKey: 'null',
    autoScrolling: true,
      navigation: true,
      slidesNavigation: true,
      controlArrows: true
});
    </script>
</body>
</html>